# Udacity-AND-03-Make-A-Baking-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/phuctran/makeabakingapp/: ExampleInstrumentedTest.java  RecipeListTest.java
app/src/androidTest/java/com/phuctran/makeabakingapp/matchers/: RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuctran/makeabakingapp/: BakingApplication.java  BakingPreferences.java  Injection.java
app/src/main/java/com/phuctran/makeabakingapp/data/: BakingDataSource.java  BakingRepository.java
app/src/main/java/com/phuctran/makeabakingapp/data/local/: DatabaseContract.java  LocalDataSource.java  RecipesDao.java  RecipesDatabase.java
app/src/main/java/com/phuctran/makeabakingapp/data/remote/: RemoteDataSource.java  RetrofitApi.java
app/src/main/java/com/phuctran/makeabakingapp/domain/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/phuctran/makeabakingapp/domain/usecases/: GetRecipeUseCase.java  GetRecipesUseCase.java
app/src/main/java/com/phuctran/makeabakingapp/mvp/presenters/: BasePresenter.java  RecipePresenter.java  RecipeStepPresenter.java  RecipesPresenter.java
app/src/main/java/com/phuctran/makeabakingapp/mvp/views/: BaseView.java  LoadDataBaseView.java  RecipeContract.java  RecipeStepContract.java  RecipesContract.java
app/src/main/java/com/phuctran/makeabakingapp/ui/activities/: BaseActivity.java  RecipeDetailActivity.java  RecipesActivity.java
app/src/main/java/com/phuctran/makeabakingapp/ui/adapters/: RecipeAdapter.java  RecipeIngredientStepAdapter.java
app/src/main/java/com/phuctran/makeabakingapp/ui/fragments/: BaseDetailFragment.java  BaseFragment.java  RecipeFragment.java  RecipeStepFragment.java  RecipesFragment.java
app/src/main/java/com/phuctran/makeabakingapp/ui/widgets/: IngredientWidgetProvider.java  ListWidgetService.java
app/src/main/java/com/phuctran/makeabakingapp/utils/: RxUtils.java  SharedPreferencesCompat.java  Toaster.java
app/src/main/java/com/phuctran/makeabakingapp/utils/testing/idlingResource/: SimpleIdlingResource.java
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipes.xml  fragment_recipe.xml  fragment_recipe_step.xml  fragment_recipes.xml  ingredient_app_widget.xml  ingredient_item_widget.xml  item_list_ingredient.xml  item_list_recipe.xml  item_list_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_app_widget_info.xml
app/src/test/java/com/phuctran/makeabakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
