apply plugin: 'com.android.application'
apply plugin: "me.tatarka.retrolambda"
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.phuctran.makeabakingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def STRING = "String"
        buildConfigField STRING, "ROOT_URL", "\"https://d17h27t6h515a5.cloudfront.net/topher/2017/May/59121517_baking/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: "com.android.support", module: "support-annotations"
    })


    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.squareup.retrofit2:retrofit-converters:2.3.0'
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile "org.parceler:parceler-api:1.1.8"
    compile 'com.android.support:design:26.0.0-alpha1'
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile "com.jakewharton.timber:timber:4.5.1"
    compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
    compile "android.arch.persistence.room:rxjava2:1.0.0-alpha3"
    testCompile "org.mockito:mockito-core:2.7.22"
    androidTestCompile "org.mockito:mockito-android:2.7.22"

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor "org.parceler:parceler:1.1.8"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"

}
